.PHONY: setup format lint check pre-commit clean clean-cache clean-env

# Create conda environment and install pre-commit hooks
setup:
	conda env create -f environment.yml
	. $$(conda info --base)/etc/profile.d/conda.sh 
	conda init
	conda activate focusflow
	pre-commit install

# Format code using Black and Ruff (includes import sorting)
format:
	black core
	-ruff check core --fix || echo "[INFO] Ruff finished with issues. Please fix manually."

# Lint using Ruff and Mypy (no auto-fixes)
lint:
	ruff check core
	mypy core

# Strict check: fail on any issue (for CI or pre-push)
check:
	ruff check core
	black --check core
	mypy core

# Run pre-commit hooks on all files
pre-commit:
	pre-commit run --all-files

# Combined cleanup
clean: clean-cache clean-env

# Remove Python cache files
clean-cache:
	find . -type d -name "__pycache__" -exec rm -r {} +
	find . -type f -name "*.pyc" -delete
	rm -rf .pytest_cache

# Remove conda environment completely
clean-env:
	-@conda deactivate || echo "Skip deactivate"
	conda activate base && conda remove --name focusflow --all -y