.PHONY: setup setup-backend setup-frontend format lint check pre-commit clean clean-backend clean-frontend clean-cache clean-env

# ---------------------------
# Setup full environment (backend + frontend)
# ---------------------------
setup: setup-backend setup-frontend

# Setup backend: create Conda env and install pre-commit hooks
setup-backend:
	conda env create -f environment.yml || echo "Environment may already exist"
	@echo "To activate the environment, run: conda activate focusflow"
	conda run -n focusflow pre-commit install

# Setup frontend: install Node packages
setup-frontend:
	cd frontend && npm install

# ---------------------------
# Code formatting
# ---------------------------
format:
	conda run -n focusflow black backend
	conda run -n focusflow ruff check backend --fix || echo [INFO] Ruff finished with issues. Please fix manually.

# ---------------------------
# Linting
# ---------------------------
lint:
	conda run -n focusflow ruff check backend
	conda run -n focusflow mypy backend

# ---------------------------
# Full check: format + lint
# ---------------------------
check:
	conda run -n focusflow ruff check backend
	conda run -n focusflow black --check backend
	conda run -n focusflow mypy backend

# ---------------------------
# Run all pre-commit hooks
# ---------------------------
pre-commit:
	conda run -n focusflow pre-commit run --all-files

# ---------------------------
# Clean all temporary files
# ---------------------------
clean: clean-backend clean-frontend

# Clean backend Python caches
clean-backend:
	del /s /q *.pyc
	for /d /r . %%d in (__pycache__) do @if exist "%%d" rd /s /q "%%d"
	if exist .pytest_cache rd /s /q .pytest_cache

# Clean frontend node_modules and build output
clean-frontend:
	if exist frontend\\node_modules rd /s /q frontend\\node_modules
	if exist frontend\\.next rd /s /q frontend\\.next
	if exist frontend\\dist rd /s /q frontend\\dist
	if exist frontend\\build rd /s /q frontend\\build
	if exist frontend\\package-lock.json del /q frontend\\package-lock.json


# ---------------------------
# Remove entire dev environment (backend + frontend)
# ---------------------------
clean-env: clean-backend clean-frontend
	-@conda deactivate || echo "Skip deactivate"
	conda activate base && conda remove --name focusflow --all -y